.glass-hover:hover {
  @apply -translate-y-0.5;
}

/* Fallback for browsers without backdrop-filter */
@supports not ((-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))) {
  .glass {
    background-color: rgba(255,255,255,0.06);
  }
}

/* === Emerald Depths Waves (section-scoped) === */
.section-with-waves { position: relative; overflow: hidden; }

.emerald-waves,
.emerald-waves-top {
  position: absolute;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 0; /* content will sit above */
}

.emerald-waves     { bottom: 0; height: 10rem; }
.emerald-waves-top { top: 0; height: 10rem; transform: rotate(180deg); }

.emerald-wave {
  position: absolute;
  left: 0; bottom: 0;
  width: 200%;
  height: 10em;
  border-radius: 1000% 1000% 0 0;
  background: linear-gradient(to bottom, rgba(16,185,129,.22), rgba(16,185,129,.08));
  transform: translate3d(0,0,0);
  opacity: .26;
  animation: emerald-wave 12s -3s linear infinite;
}
.emerald-wave:nth-child(2) { bottom: -1.1em; animation: emerald-wave 18s linear reverse infinite; opacity: .2; }
.emerald-wave:nth-child(3) { bottom: -2.2em; animation: emerald-wave 22s -1s reverse infinite;  opacity: .16; }

@keyframes emerald-wave {
  0% { transform: translateX(0); }
  25% { transform: translateX(-25%); }
  50% { transform: translateX(-50%); }
  75% { transform: translateX(-25%); }
  100% { transform: translateX(0); }
}

/* optional per-section height control; e.g., add class `waves-tall` on a section */
.waves-tall .emerald-waves,
.waves-tall .emerald-waves-top { height: 14rem; }
.waves-short .emerald-waves,
.waves-short .emerald-waves-top { height: 8rem; }


@keyframes emeraldGlow {
  0% {
    text-shadow:
      0 0 6px rgba(16,185,129,0.6),   /* emerald-400 */
      0 0 12px rgba(16,185,129,0.5),
      0 0 24px rgba(16,185,129,0.4),
      0 0 48px rgba(16,185,129,0.3);
  }
  100% {
    text-shadow:
      0 0 10px rgba(34,211,238,0.7),  /* cyan-400 */
      0 0 20px rgba(34,211,238,0.6),
      0 0 40px rgba(34,211,238,0.5),
      0 0 80px rgba(34,211,238,0.4);
  }
}

.glow-theme {
  animation: emeraldGlow 1.8s ease-in-out infinite alternate;
}
